export const eng = {
  en: {
    translation: {
      saludo: "hi",
      home: "home",
      datos: "my data",
      citas: "appointments",
      farmacia: "pharmacy",
      centros: "centers",
      usuarios: "users",
      config: "settings",
      logOut: "log out",
      usuario: "user",
      loginPage: {
        title: " technical test ",
        desc: " For the Front-End position at Meta-Enlace. Developed with React, TypeScript, SASS, Jest, react-router, Auth0 and more, I hope you like it.",
        lgBtn: "start",
      },
      days: {
        monday: "Monday",
        tuesday: "Tuesday",
        wednesday: "Wednesday",
        thursday: "Thursday",
        friday: "Friday",
        saturday: "Saturday",
        sunday: "Sunday",
      },
      newCita: "new appointment",
      noDisp: "not available",
      addTreat: "add treatment",
      toasti: {
        treat: "Enter a treatment",
        date: "Select at least 1 day",
        add: "Treatment added",
        del: "Treatment deleted",
      },
      writeMeds: "write meds...",
      doctors: {
        1: "Allergist",
        2: "Cardiologist",
        3: "Endocrinologist",
        4: "Gastroenterologist",
        5: "Internist",
        6: "Pulmonologist",
        7: "Oncologist",
        8: "Pediatrician",
        9: "Psychiatrist",
        10: "Urologist",
        11: "Anesthesiologist",
        12: "Dermatologist",
        13: "Geriatrician",
        14: "Gynecologist",
        15: "Hematologist",
      },
      about: "about",
      dev: "the developer",
      cv: "download cv",
      github: "Code on Github",
      homePage: {
        resCitas: "Appointments summary",
        addNew: "new schedule",
        nextCita: "Next Appointment",
        noCitas: "No appointments scheduled",
        resFarm: "Pharmacy summary",
        noFarm: "No drugs added",
      },
      citaCreada: "Appointment created successfully",
      citaElim: "Appointment deleted !!!",
      citaNewDate: "New date requested",
      citaDetail: {
        title: "Appointment detail",
        date: "Date",
        time: "Time",
        newDate: "New date",
        cancel: "Cancel app",
      },
    },
  },
};
