export const esp = {
  es: {
    translation: {
      saludo: "hola",
      home: "inicio",
      datos: "mis datos",
      citas: "citas",
      farmacia: "farmacia",
      centros: "centros",
      usuarios: "usuarios",
      config: "configuración",
      logOut: "cerrar sesión",
      usuario: "usuario",
      loginPage: {
        title: "prueba técnica ",
        desc: " Para el puesto de front-end en meta-enlace. Desarrollada con React, TypeScript, SASS, Jest, react-router, Auth0 y más, espero les guste.",
        lgBtn: "iniciar",
      },
      days: {
        monday: "Lunes",
        tuesday: "Martes",
        wednesday: "Miércoles",
        thursday: "Jueves",
        friday: "Viernes",
        saturday: "Sábado",
        sunday: "Domingo",
      },
      newCita: "solicitar nueva cita",
      noDisp: "no disponible",
      addTreat: "agregar tratamiento",
      toasti: {
        treat: "Introduzca un tratamiento",
        date: "Seleccione al menos 1 día",
        add: "Tratamiento añadido",
        del: "Tratamiento eliminado",
      },
      writeMeds: "Medicamento...",
      doctors: {
        1: "Alergólogo",
        2: "Cardiólogo",
        3: "Endocrinólogo",
        4: "Gastroenterólogo",
        5: "Internista",
        6: "Neumólogo",
        7: "Oncólogo",
        8: "Pediatra",
        9: "Psiquiatra",
        10: "Urólogo",
        11: "Anestesiólogo",
        12: "Dermatólogo",
        13: "Geriatra",
        14: "Ginecólogo",
        15: "Hematólogo",
      },
      about: "acerca de",
      dev: "el desarrollador",
      cv: "descargar cv",
      github: "Código en Github",
      homePage: {
        resCitas: "Resumen de citas",
        addNew: "solicitar nueva cita",
        nextCita: "Próxima Cita",
        noCitas: "No hay citas programadas",
        resFarm: "Resumen de farmacia",
        noFarm: "No hay medicamentos agregados",
      },
      citaCreada: "Cita creada con éxito",
      citaElim: "Cita eliminada !!!",
      citaNewDate: "Nueva fecha solicitada",
      citaDetail: {
        title: "Detalle de la cita",
        date: "Fecha",
        time: "Hora",
        newDate: "Nueva fecha",
        cancel: "Cancelar cita",
      },
    },
  },
};
