export const resources = {
  en: {
    translation: {
      saludo: "hi",
      home: "home",
      datos: "my data",
      citas: "appointments",
      farmacia: "pharmacy",
      centros: "centers",
      usuarios: "users",
      config: "settings",
      logOut: "log out",
      usuario: "user",
      loginPage: {
        title: " technical test ",
        desc: " For the Front-End position at Meta-Enlace. Developed with React, TypeScript, SASS, Jest, react-router, Auth0 and more, I hope you like it.",
        lgBtn: "start",
      },
      days: {
        monday: "Monday",
        tuesday: "Tuesday",
        wednesday: "Wednesday",
        thursday: "Thursday",
        friday: "Friday",
        saturday: "Saturday",
        sunday: "Sunday",
      },
      newCita: "new appointment",
      noDisp: "not available",
      addTreat: "add treatment",
      toasti: {
        treat: "Enter a treatment",
        date: "Select at least 1 day",
        add: "Treatment added",
        del: "Treatment deleted",
      },
      writeMeds: "write meds...",
      doctors: {
        1: "Allergist",
        2: "Cardiologist",
        3: "Endocrinologist",
        4: "Gastroenterologist",
        5: "Internist",
        6: "Pulmonologist",
        7: "Oncologist",
        8: "Pediatrician",
        9: "Psychiatrist",
        10: "Urologist",
        11: "Anesthesiologist",
        12: "Dermatologist",
        13: "Geriatrician",
        14: "Gynecologist",
        15: "Hematologist",
      },
    },
  },
  es: {
    translation: {
      saludo: "hola",
      home: "inicio",
      datos: "mis datos",
      citas: "citas",
      farmacia: "farmacia",
      centros: "centros",
      usuarios: "usuarios",
      config: "configuración",
      logOut: "cerrar sesión",
      usuario: "usuario",
      loginPage: {
        title: "prueba técnica ",
        desc: " Para el puesto de front-end en meta-enlace. Desarrollada con React, TypeScript, SASS, Jest, react-router, Auth0 y más, espero les guste.",
        lgBtn: "iniciar",
      },
      days: {
        monday: "Lunes",
        tuesday: "Martes",
        wednesday: "Miércoles",
        thursday: "Jueves",
        friday: "Viernes",
        saturday: "Sábado",
        sunday: "Domingo",
      },
      newCita: "solicitar nueva cita",
      noDisp: "no disponible",
      addTreat: "agregar tratamiento",
      toasti: {
        treat: "Introduzca un tratamiento",
        date: "Seleccione al menos 1 día",
        add: "Tratamiento añadido",
        del: "Tratamiento eliminado",
      },
      writeMeds: "Medicamento...",
      doctors: {
        1: "Alergólogo",
        2: "Cardiólogo",
        3: "Endocrinólogo",
        4: "Gastroenterólogo",
        5: "Internista",
        6: "Neumólogo",
        7: "Oncólogo",
        8: "Pediatra",
        9: "Psiquiatra",
        10: "Urólogo",
        11: "Anestesiólogo",
        12: "Dermatólogo",
        13: "Geriatra",
        14: "Ginecólogo",
        15: "Hematólogo",
      },
    },
  },
};
