.nav {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
  @include main-padding;
  align-items: center;
  background-color: color(black);
  color: color(white);
  border-bottom: color(primary-500) 1px solid;
  &-logo {
    justify-self: start;
    grid-column: 1 / 3;
  }
}

.nav-user {
  grid-column: 3 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
  //  TODO cambiar el gap al aumentar el tama√±o
  column-gap: 1rem;
  &-img {
    height: 3rem;
    border-radius: 100%;
    border: 2px solid color(primary-700);
  }
  &-hello {
    text-transform: capitalize;
    letter-spacing: 1px;
    min-width: fit-content;
  }
}

.nav-options {
  grid-column: 5 / -1;
  justify-self: end;
  display: flex;
  gap: 0.8rem;

  & .nav-xl {
    display: flex;
    gap: 0.8rem;
  }
  & .nav-md {
    display: none;
  }
}

.nav-options li {
  transition: color 0.3s;
  position: relative;

  & .navbar-btn {
    color: color(white);
    background-color: transparent;
    border: none;
    font-size: size(xs2);
    letter-spacing: 1.5px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 50%;
    background-color: color(primary-500);
    transition: width 0.3s, left 0.3s;
  }
  &:hover {
    color: color(primary-500);

    &::before {
      width: 100%;
      left: 0;
    }
  }
  & .active-language {
    color: color(primary-500);
  }
}

@media screen and (max-width: 768px) {
  .nav-options {
    & .nav-xl {
      display: none;
    }
    & .nav-md {
      display: block;
    }
  }
}
