/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "duepuntozero";
  src: url("../../assets/fonts/duePuntoZero/Duepuntozero-Bold-Trial.ttf") format("truetype");
}
body {
  font-family: "Roboto", sans-serif;
}

/* html {
  font-size: 62.5%;
} */
:root {
  --color-text: #ffffff;
  --color-background: #070707;
  --main-gray: #3c3c3c;
  --color-background-secondary: #131212;
  --color-background-op: #242222;
}
:root .light {
  --color-text: #070707;
  --color-background: #ffffff;
  --main-gray: #b5b5b5;
  --color-background-secondary: #f8f8f8;
  --color-background-op: #eceaea;
}

.main-container {
  display: grid;
  height: 100vh;
  grid-template-rows: repeat(10, 1fr);
}
.main-container .nav {
  grid-row: 1/2;
}
.main-container .content-container {
  grid-row: 2/-1;
}

.content-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  position: relative;
  height: 100%;
  overflow: hidden;
}
.content-container .sidebar {
  grid-column: 1/3;
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.content-container .content {
  grid-column: 3/-1;
}

@media screen and (max-width: 768px) {
  .content-container .sidebar {
    transform: translateX(-100%);
  }
  .content-container .content {
    grid-column: 1/-1;
  }
  .content-container .sidebar-open {
    transform: translateX(0);
    grid-column: 1/7;
  }
}
.content {
  padding: 0.5rem 2rem;
  background-color: var(--color-background-secondary);
  color: var(--color-text);
}

.content-opacity {
  background-color: var(--color-background-op);
}

@media screen and (min-width: 768px) {
  .content {
    background-color: var(--color-background-secondary);
  }
}
.content-wrapper {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  height: 100%;
}
.content-wrapper .page-title {
  grid-row: 1/2;
  display: grid;
  align-content: center;
}
.content-wrapper .citas-form {
  grid-row: 2/4;
  display: grid;
  align-content: center;
  justify-content: center;
}
.content-wrapper .citas-resumen {
  grid-row: 4/-1;
}

.citas-form {
  justify-self: center;
  width: 40%;
  height: 50%;
  border: 2px solid var(--main-gray);
  padding: 0.5rem;
  border-radius: 0.9rem;
  align-self: center;
  display: grid;
  gap: 0.5rem;
}
.citas-form h3 {
  color: #ff5b1a;
  text-transform: capitalize;
  font-size: 1.5rem;
}
.citas-form .select-wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 0.5rem;
}
.citas-form select {
  min-width: 0;
  color: var(--color-text);
  background-color: var(--color-background-secondary);
  padding: 0.2rem;
  letter-spacing: 2px;
  border-radius: 0.3rem;
  text-transform: capitalize;
}
.citas-form select:focus {
  outline: none;
  border: 1px solid #ff5b1a;
}
.citas-form button {
  background-color: transparent;
  border: none;
  color: #ff5b1a;
  font-size: 1.8rem;
  display: grid;
  justify-content: center;
  transition: all 0.3s;
}
.citas-form button:hover {
  color: #ff7c48;
}

@media screen and (max-width: 768px) {
  .citas-form {
    height: 70%;
  }
  .citas-form h3 {
    font-size: 1em;
  }
}
.citas-resumen {
  border-top: 2px solid var(--main-gray);
  max-height: 250px;
  overflow-y: auto;
}
.citas-resumen ul {
  padding: 1rem;
  display: grid;
  grid-gap: 0.4rem;
  justify-content: center;
  align-content: start;
}
.citas-resumen ul .citas-resumen-element {
  letter-spacing: 1px;
  background-color: var(--color-background-op);
  padding: 0.2em 0.5em;
  border-radius: 0.3rem;
}
.citas-resumen ul a {
  color: var(--color-text);
  text-decoration: none;
}
.citas-resumen ul p {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 0.5fr;
  column-gap: 1rem;
  align-items: center;
}
.citas-resumen ul .icon {
  color: #ff5b1a;
  justify-self: center;
  font-size: 1.5rem;
  transition: all 0.3s;
  background-color: transparent;
  border: none;
}
.citas-resumen ul .icon:hover {
  color: #ff7c48;
  transform: translateX(0.2rem) scale(1.1);
}
.citas-resumen::-webkit-scrollbar {
  width: 10px;
}
.citas-resumen::-webkit-scrollbar-track {
  background: var(--color-background-secondary);
}
.citas-resumen::-webkit-scrollbar-thumb {
  background: #ff7c48;
}
.citas-resumen::-webkit-scrollbar-thumb:hover {
  background: #ff5b1a;
}

@media screen and (max-width: 768px) {
  .citas-form {
    width: 80%;
    height: 40%;
  }
  .citas-resumen-element {
    font-size: 0.6em;
  }
}
.cita-detail {
  display: grid;
  justify-items: center;
}
.cita-detail-title {
  margin-bottom: 2rem;
  justify-self: start;
}
.cita-detail-title h2 {
  font-size: 1.2rem;
}
.cita-detail-info {
  display: grid;
  gap: 0.5rem;
  background-color: var(--color-background-op);
  width: fit-content;
  padding: 0.5em;
  border-radius: 0.7rem;
  margin-bottom: 0.5rem;
}
.cita-detail-info h3 {
  color: #ff7c48;
  text-transform: capitalize;
  font-size: 1.5rem;
  text-align: center;
}
.cita-detail-info p {
  font-size: 1.2rem;
}
.cita-detail-doc {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.cita-detail-doc img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--main-gray);
}
.cita-detail-doc p {
  font-size: 1.2rem;
}
.cita-detail-doc-data {
  display: grid;
  gap: 0.3rem;
  justify-items: center;
}
.cita-detail-doc-data :last-child {
  font-size: 1em;
}
.cita-detail-date {
  justify-self: center;
  padding: 0.3rem;
  border-radius: 0.4rem;
  display: grid;
  justify-content: center;
  background-color: var(--main-gray);
  width: fit-content;
  gap: 1rem;
}
.cita-detail-date p {
  text-transform: capitalize;
  font-size: 1rem;
}
.cita-detail-btns {
  display: flex;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.cita-detail-btns button {
  background-color: #ff5b1a;
  color: #ffffff;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.8rem;
  font-weight: bold;
  font-family: "duepuntozero", sans-serif;
  transition: all 0.3s;
}
.cita-detail-btns button:hover {
  background-color: #ff7c48;
}

@media screen and (min-width: 768px) {
  .cita-detail-title h2 {
    font-size: 2rem;
  }
  .cita-detail-info {
    gap: 1rem;
    padding: 2rem 1rem;
  }
  .cita-detail-info h3 {
    font-size: 1.5rem;
  }
  .cita-detail-info p {
    font-size: 1.5rem;
  }
  .cita-detail-btns button {
    font-size: 1.2rem;
  }
}
.farmacia {
  display: grid;
  gap: 1rem;
  justify-items: center;
}
.farmacia .days-wrapper {
  display: flex;
  gap: 1rem;
}
.farmacia .page-title {
  justify-self: start;
}
.farmacia-content {
  display: grid;
  justify-items: center;
  gap: 0.5rem;
}
.farmacia-inputs {
  display: flex;
  gap: 0.5rem;
}
.farmacia-inputs input {
  padding: 0.2rem;
  border-radius: 0.9rem;
  width: 100%;
  text-align: center;
  border: 1px solid var(--main-gray);
}
.farmacia-inputs input:focus {
  outline: none;
  border: 1px solid #ff5b1a;
}
.farmacia-inputs input::placeholder {
  text-transform: capitalize;
}
.farmacia-form {
  border: 2px solid var(--main-gray);
  padding: 0.5rem;
  border-radius: 0.9rem;
  display: grid;
  gap: 0.5rem;
}
.farmacia-form h3 {
  color: #ff5b1a;
  text-transform: capitalize;
  font-size: 1.5rem;
  text-align: center;
}
.farmacia-form button {
  background-color: transparent;
  border: none;
  color: #ff5b1a;
  font-size: 1.8rem;
  display: grid;
  justify-content: center;
  transition: all 0.3s;
}
.farmacia-form button:hover {
  color: #ff7c48;
}
.farmacia-list {
  padding: 0.5rem;
  width: 100%;
  border-top: 2px solid var(--main-gray);
  display: grid;
  gap: 0.3rem;
  justify-items: center;
}

.days-span {
  font-size: 0.8rem;
}

@media screen and (max-width: 768px) {
  .days-span {
    font-size: 0.6rem;
  }
}
.about {
  display: grid;
  justify-items: center;
  gap: 1rem;
}
.about .page-title h2 {
  font-size: 1.5rem;
  margin: 0;
}
.about img {
  width: 100%;
  max-width: 300px;
}
.about-info {
  display: grid;
  gap: 1rem;
  justify-items: center;
}
.about-info .cv {
  background-color: #ff5b1a;
  color: #ffffff;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.8rem;
  font-weight: bold;
  font-family: "duepuntozero", sans-serif;
  transition: all 0.3s;
  text-decoration: none;
  letter-spacing: 2px;
}
.about-info .cv:hover {
  background-color: #ff7c48;
}
.about-mail {
  display: grid;
  justify-items: center;
  gap: 0.5rem;
}
.about-mail h3 {
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: 1px;
}
.about-mail-det {
  display: flex;
  gap: 0.2rem;
  justify-items: center;
  color: #ff5b1a;
  transition: all 0.3s;
}
.about-mail-det:hover {
  transform: scale(1.05);
}
.about-mail-det a {
  color: #ff5b1a;
}

@media screen and (min-width: 768px) {
  .about {
    gap: 1rem;
  }
  .about .page-title h2 {
    font-size: 2.5rem;
  }
  .about img {
    width: 100%;
    max-width: 400px;
  }
  .about-info {
    gap: 1rem;
  }
  .about-info .cv {
    background-color: #ff5b1a;
    color: #ffffff;
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.8rem;
    font-weight: bold;
    font-family: "duepuntozero", sans-serif;
    transition: all 0.3s;
    font-size: 1.2rem;
  }
  .about-info .cv:hover {
    background-color: #ff7c48;
  }
  .about-mail {
    gap: 0.5rem;
  }
  .about-mail h3 {
    font-size: 1.8rem;
  }
  .about-mail-det {
    gap: 0.5rem;
    font-size: 1.2rem;
  }
}
.home {
  display: grid;
  gap: 1rem;
}
.home-wrapper {
  display: grid;
  justify-content: center;
  gap: 2rem;
}
.home-citas {
  display: grid;
  border: 3px solid var(--color-background-op);
  padding: 0.5rem;
  border-radius: 1rem;
  gap: 0.5rem;
}
.home-citas-title {
  font-size: 1.5rem;
  color: #ff5b1a;
  text-transform: capitalize;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  text-align: center;
  padding-bottom: 0.3rem;
  border-bottom: 2px solid var(--color-background-op);
}
.home-citas-title a {
  background-color: transparent;
  border: none;
  color: #ff5b1a;
  font-size: 1.8rem;
  display: grid;
  justify-content: center;
  transition: all 0.3s;
  font-size: 1.5rem;
  align-self: center;
}
.home-citas-title a:hover {
  color: #ff7c48;
}
.home-citas-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.home-citas-add {
  background-color: var(--color-background-op);
  border-radius: 0.4rem;
  padding: 0.4rem;
  display: flex;
  text-transform: capitalize;
  gap: 0.5rem;
  align-items: center;
}
.home-citas-add a {
  background-color: transparent;
  border: none;
  color: #ff5b1a;
  font-size: 1.8rem;
  display: grid;
  justify-content: center;
  transition: all 0.3s;
}
.home-citas-add a:hover {
  color: #ff7c48;
}
.home-citas-next {
  display: grid;
  justify-items: center;
  gap: 0.3rem;
  text-align: center;
}
.home-citas-next h3 {
  color: #b5b5b5;
}
.home-citas-next .esp {
  text-transform: uppercase;
}
.home-citas-next p {
  text-transform: capitalize;
}
.home hr {
  width: 100%;
  border: 1px solid var(--color-background-op);
}
.home-pills-content {
  display: grid;
  gap: 0.5rem;
}
.home-pills-content li {
  text-align: center;
}
.home-pills-content li p {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr;
  text-transform: capitalize;
}

@media screen and (max-width: 768px) {
  .home {
    font-size: 0.8rem;
  }
  .home-citas-title {
    font-size: 1.2rem;
  }
  .home-citas-title a {
    font-size: 1rem;
  }
  .home-citas-add a {
    font-size: 1.5rem;
  }
}
.logo {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  font-family: "duepuntozero", sans-serif;
  line-height: 0.7;
  letter-spacing: 1px;
}
.logo :first-child {
  font-size: 1.8rem;
  color: #ff5b1a;
}
.logo :last-child {
  font-size: 1.5rem;
}

.sidebar {
  padding: 0.5rem 2rem;
  background-color: var(--color-background);
  border-right: 1px solid #ff5b1a;
  color: var(--color-text);
  overflow: hidden;
  box-sizing: border-box;
  z-index: 10;
}
.sidebar-content {
  display: grid;
  gap: 1rem;
}
.sidebar-content ul:first-child {
  border-top: 2px solid var(--main-gray);
}
.sidebar-content ul .sidebar-content-divisor {
  display: grid;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--main-gray);
}
.sidebar .close-sesion-container {
  text-align: center;
}

.sideBarLink {
  color: #ff5b1a;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.3s;
}
.sideBarLink h3 {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}
.sideBarLink .sideBarLink-icon {
  transition: all 0.3s;
}
.sideBarLink:hover {
  color: #ff9d76;
}
.sideBarLink:hover .sideBarLink-icon {
  transform: scale(1.2);
}
.sideBarLink.active {
  color: #ff9d76;
}
.sideBarLink.active .sideBarLink-icon {
  transform: scale(1.2);
}

.close-sesion-container {
  display: grid;
  justify-content: center;
  align-items: start;
  gap: 0.5rem;
  margin-top: 1rem;
}
.close-sesion-container button {
  background-color: #ff5b1a;
  color: #ffffff;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.8rem;
  font-weight: bold;
  font-family: "duepuntozero", sans-serif;
  transition: all 0.3s;
}
.close-sesion-container button:hover {
  background-color: #ff7c48;
}

.nav {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
  padding: 0.5rem 2rem;
  align-items: center;
  background-color: var(--color-background);
  color: var(--color-text);
  border-bottom: #ff5b1a 1px solid;
}
.nav-logo {
  justify-self: start;
  grid-column: 1/3;
}

.nav-user {
  grid-column: 3/5;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}
.nav-user-img {
  height: 3rem;
  border-radius: 100%;
  border: 2px solid #cc4915;
}
.nav-user-hello {
  text-transform: capitalize;
  letter-spacing: 1px;
  min-width: fit-content;
}

.nav-options {
  grid-column: 5/-1;
  justify-self: end;
  display: flex;
  gap: 0.8rem;
}
.nav-options .nav-xl {
  display: flex;
  gap: 0.8rem;
}
.nav-options .nav-md {
  display: none;
}

.nav-options li {
  transition: color 0.3s;
  position: relative;
}
.nav-options li .navbar-btn {
  color: var(--color-text);
  background-color: transparent;
  border: none;
  font-size: 1.2rem;
  letter-spacing: 1.5px;
  transition: all 0.3s;
}
.nav-options li .navbar-btn:hover {
  transform: scale(1.1);
}
.nav-options li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  background-color: #ff5b1a;
  transition: width 0.3s, left 0.3s;
}
.nav-options li:hover {
  color: #ff5b1a;
}
.nav-options li:hover::before {
  width: 100%;
  left: 0;
}
.nav-options li .active-language {
  color: #ff5b1a;
}

@media screen and (max-width: 768px) {
  .nav-options .nav-xl {
    display: none;
  }
  .nav-options .nav-md {
    display: block;
  }
}
.wrapper-info {
  background-color: var(--color-background);
  color: var(--color-text);
  display: grid;
  height: 100vh;
  align-content: center;
  justify-content: center;
}
.wrapper-info-container {
  max-width: 400px;
  text-align: center;
  display: grid;
  row-gap: 1rem;
  justify-items: center;
  background-color: var(--color-background-secondary);
  padding: 1rem 2rem;
  border-radius: 2rem;
}
.wrapper-info h2 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #ff5b1a;
  font-family: "duepuntozero", sans-serif;
  letter-spacing: 2px;
}
.wrapper-info img {
  width: 24rem;
}
.wrapper-info button {
  background-color: #ff5b1a;
  color: #ffffff;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.8rem;
  font-weight: bold;
  font-family: "duepuntozero", sans-serif;
  transition: all 0.3s;
  font-size: 0.9em;
}
.wrapper-info button:hover {
  background-color: #ff7c48;
}
.wrapper-info p {
  letter-spacing: 1px;
  line-height: 1.2rem;
}

@media screen and (max-width: 768px) {
  .wrapper-info h2 {
    font-size: 1.5rem;
  }
  .wrapper-info p {
    font-size: 0.9em;
  }
  .wrapper-info button {
    font-size: 0.9em;
  }
  .wrapper-info img {
    width: 16rem;
  }
}
@media screen and (max-width: 768px) {
  .wrapper-info img {
    width: 9rem;
  }
}
.loader {
  background-color: var(--color-background);
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.loader img {
  width: 100px;
}

.page-title {
  font-size: 2rem;
  color: #ff5b1a;
  font-family: "duepuntozero", sans-serif;
  text-transform: capitalize;
  letter-spacing: 2px;
}
.page-title h2 {
  width: fit-content;
  border-bottom: 2px solid #ff5b1a;
}

@media screen and (max-width: 768px) {
  .page-title h2 {
    font-size: 1.8rem;
  }
}
.day-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  z-index: 0;
}
.day-element label {
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 1px;
  position: relative;
  padding-top: 35px;
  cursor: pointer;
}
.day-element label::before, .day-element label::after {
  content: "";
  position: absolute;
  border-radius: 50%;
}
.day-element label::before {
  height: 20px;
  width: 20px;
  background-color: var(--color-background-secondary);
  border: 2px solid var(--main-gray);
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}
.day-element label::after {
  height: 10px;
  width: 10px;
  background-color: #ff5b1a;
  left: 50%;
  transform: translateX(-50%);
  top: 7px;
  opacity: 0;
  transition: opacity 0.2s;
}
.day-element input {
  position: absolute;
  opacity: 0;
}
.day-element input:checked + label::after {
  opacity: 1;
}
.day-element input:focus + label::before {
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.nav-xl {
  display: flex;
  justify-content: space-evenly;
}
.nav-xl li {
  transition: color 0.3s;
  position: relative;
}
.nav-xl li .navbar-btn {
  color: var(--color-text);
  background-color: transparent;
  border: none;
  font-size: 1.2rem;
  letter-spacing: 1.5px;
  transition: all 0.3s;
}
.nav-xl li .navbar-btn:hover {
  transform: scale(1.1);
}
.nav-xl li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  background-color: #ff5b1a;
  transition: width 0.3s, left 0.3s;
}
.nav-xl li:hover {
  color: #ff5b1a;
}
.nav-xl li:hover::before {
  width: 100%;
  left: 0;
}
.nav-xl li .active-language {
  color: #ff5b1a;
}

@media screen and (min-width: 768px) {
  .nav-xl {
    display: none;
  }
}
.back-btn {
  background-color: transparent;
  border: none;
  color: #ff5b1a;
  font-size: 1.8rem;
  display: grid;
  justify-content: center;
  transition: all 0.3s;
  font-size: 2rem;
  position: absolute;
  right: 1.5rem;
  bottom: 3rem;
}
.back-btn:hover {
  color: #ff7c48;
}

@media screen and (max-width: 768px) {
  .back-btn {
    font-size: 1.5rem;
  }
}

/*# sourceMappingURL=main.css.map */
